</!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>길괭이를 못봐서 슬픈 과제</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR|Song+Myung" rel="stylesheet">
	<style>
		
		.wrap{width: 600px; margin: auto;}
		@media all and (max-width: 600px;) {
			.wrap{width:100%; background: blue;}
		}
		html{font-family: 'Noto Serif KR', serif;}
		ul, li, h1, h2, h3, p, img, footer {margin: 0; padding: 0; text-align: center;}
		ul{margin: auto;}
		ul, li, h1, h2, h3, p, footer{color: white;}
		img {width: 300px; display: block; padding-top: 20px; padding-bottom:20px; margin: auto; }
		header, section, footer {background-color: #00356b}
		body{background-color: white;}
		header{text-align: center; padding-top:50px;padding-bottom: 50px; margin-bottom: 20px; background: #001734;}
		h1{line-height: 1.8; font-size: 37px; font-weight: 800;}
		h2{line-height: 1.8; font-size: 18px; font-weight: 500;}
		h3{line-height: 1.8; font-size: 20px; font-weight: 600; padding-top: 60px; padding-bottom: 10px;}
		p{line-height: 1.8; font-size: 16px; font-weight: 300; }
		section{padding-bottom: 50px;}
		ul li{line-height: 1.8;}
		footer{padding-top: 100px; padding-bottom: 20px; font-size: 12px; font-weight: 500;}
		nav ul{text-align: left; padding: 0; margin:0;}
		nav li{list-style-type: none; width: 100px; height: 40px; display: inline-block; text-align: center; line-height: 40px; background-color: white;}
		nav li a{text-decoration: none; color: #001734; font-weight: bold}
		nav li a:link, li a:hover, li a:active, li a:visited {display: block; text-decoration: none; color: #001734; font-weight: bold; transition: all 1s; }
		nav li a:hover{background-color: #001734; color: white;}
	</style>
</head>
<body>

	<div class="wrap">
	<nav>
		<ul>
		<li><a href="#product">제품 구성</a></li>
		<li><a href="#change">수정 사항</a></li>
		<li><a href="#review">리뷰</a></li>
		</ul>	
	</nav>
	<header>
		<h1>길괭이 집사 패키지 리뷰</h1>
		<h2>길괭이를 못보면 일단 집사가 될 수 없습니다</h2>
	</header>
	<section id="product">
	<h3>제품 구성</h3>
		<img src="./cat set.jpg">
		<ul>
		<li>고양이 주식캔 6회분</li>
		<li>고양이 간식 4회분</li>
		<li>방석</li>
		<li>마따따비</li>
		<li>핫팩</li>
		</ul>
	</section>
	<section id="change">
	<h3>수정사항</h3>
		<p>집사의 덕목은 고양님을 건강하고 행복하게 해드리는 것이라 생각합니다.</p>
		<p>평소 사냥 활동을 하고 다니는 길괭님을 장난감으로 놀아드리는</p>
		<p>것보다 핫팩으로 따뜻한 겨울을 보내게 하는것이 좋을 것 같아서 구성품을</p>
		<p>살짝 바꾸어 보았습니다. 핫팩의 가격은 90원 입니다.</p>
	</section>
	<section id="review">
	<h3>리뷰</h3>
		<img src="./everytime.png">
		<img src="./notinterest.jpg">
		<p>&nbsp;</p>
		<P>평소에는 간간히 보이던 길괭님들이 겨울이라 그런지</P>
		<p>보이지 않았습니다. 때문에 저희 집냥이에게 같은 제품으로</p>
		<p>간식을 줘보았습니다.</p>
		<img src="./tasty.jpg">
		<img src="./yammy.jpg">
		<p>아주 잘 먹습니다.</p>
		<p>&nbsp;</p>
		<p>하지만 저희 집 고양님은 간식 안줘도 다가올 정도의 친분이니</p>
		<p>더 자세한 리뷰는 어서 주인이 되어줄 길냥님을 찾은 후에 나올것 같습니다.</p>	
	</section>
	<footer>copyright 2019. lim hyojin. all right reserved.</footer>
</div>
</body>

</html>